{
  "version": 2,
  "builds": [
    {
      "src": "finance-tracker-project/frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "finance-tracker-project/frontend/dist"
      }
    },
    {
      "src": "finance-tracker-project/backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "finance-tracker-project/backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "finance-tracker-project/frontend/dist/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
